<?php

$lang = array_merge($lang, array (

// 14.2
'admin_check_37'    =>  "在您的网站上，将显示有关帖子作者的完整信息。此功能允许生成高级查询以获取信息，但也会给数据库带来显著的负载。要禁用此功能，请前往<b>脚本设置 &raquo; 数据库查询优化</b>并关闭该选项。",
// 14.2

// 12.1
'admin_check_36'    =>  "您已启用广告材料浏览次数的计数。此功能会增加脚本对数据库的访问次数。要禁用此设置，请转到广告材料的设置部分，并禁用广告材料的浏览次数。",
// 12.1

// 11.2
'admin_check_35'    =>  "您已启用对每个类别的文章计数。此功能会增加脚本对数据库的请求次数。要禁用此设置，请前往<b>引擎设置 &raquo; 数据库查询优化</b>并禁用此选项。",
// 11.2

// 9.7
'admin_check_34'    =>  "已启用“在线”和“离线”用户状态。此功能会增加脚本对数据库的查询次数。请前往<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
// 9.7

// 9.4
'admin_check_1'     =>  "此部分用于分析脚本设置和用户组设置。根据分析结果，您会得到有关如何禁用或更改各种设置以减少服务器负载的建议。红色字段中提供了显著降低负载的指导方针。蓝色字段中提供了中等降低负载的建议。绿色字段中提供了稍微减轻服务器负载的建议。",
'admin_check_2'     =>  "您的设置已针对最大性能进行了优化。",
'admin_check_3'     =>  "在脚本设置中启用了所见即所得编辑器。该编辑器很重，它会减慢页面加载速度并增加所用的流量。建议禁用新闻和评论的所见即所得编辑器。",
'admin_check_4'     =>  "您已启用从子分类显示新闻的功能，当阅读父类别的新闻时。该设置会使数据库中的发布选择变得更加复杂，并使用复杂的查询。请到<b>脚本设置 &raquo; 新闻输出设置</b>以禁用该设置。",
'admin_check_5'     =>  "您允许在文章注释中评分。此设置允许在不显示完整文章的情况下评估新闻文章。用户将能够从一个页面上评估几篇新闻文章。某些用户可能会通过这种方式增加数据库的负载。请到<b>脚本设置 &raquo; 新闻输出设置</b>以禁用该设置。",
'admin_check_6'     =>  "您已启用对发布新闻进行评论的功能。该功能允许对新闻进行评论，显示评论和添加评论，但它还会对数据库使用额外的查询，从而增加数据库的负载。请到<b>脚本设置 &raquo; 评论设置</b>以禁用该设置。",
'admin_check_7'     =>  "您已启用HTML页面的Gzip压缩功能。此功能允许节省用户的流量，但会增加服务器的CPU负载。如果服务器的CPU负载很高，建议禁用此设置。请到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用该设置。",
'admin_check_8'     =>  "您已启用JS文件的Gzip压缩。这个功能可以允许评论新闻、显示评论和添加评论，但它会增加额外的对数据库的查询，从而增加数据库的负载。前往<b>脚本设置 &raquo; 评论设置</b>来禁用此设置。",
'admin_check_9'     =>  "在脚本设置中启用了全文信息搜索。当在具有大型数据库的网站上使用时，此类搜索会极大地增加数据库的负载。前往<b>脚本设置 &raquo; 数据库查询优化</b>来禁用此设置。",
'admin_check_10'    =>  "在脚本设置中启用了实时搜索。这种类型的搜索会随着用户在搜索框中键入文本而频繁查询数据库，从而显著增加数据库的负载。前往<b>脚本设置 &raquo; 数据库查询优化</b>来禁用此设置。",
'admin_check_11'    =>  "您已在网站上启用注册和授权功能。此功能会增加脚本对数据库的查询次数。前往<b>脚本设置 &raquo; 数据库查询优化</b>来禁用此设置。",
'admin_check_12'    =>  "您已在网站上启用缓存功能。当禁用此功能时，脚本会对数据库执行频繁的查询，从而增加服务器的负载。前往<b>脚本设置 &raquo; 数据库查询优化</b>来禁用此设置。",
'admin_check_13'    =>  "您已在网站上启用多分类功能。此功能允许在同一时间内在多个分类中发布一篇新闻文章。然而，当发布新闻时，脚本会向数据库发送复杂的查询，从而显著增加数据库的负载。前往<b>脚本设置 &raquo; 数据库查询优化</b>来禁用此设置。",
'admin_check_14'    =>  "您已允许显示具有相同内容的新闻。此功能会使查询数据库以搜索所需数据变得更加复杂，从而增加数据库的负载。前往<b>脚本设置 &raquo; 数据库查询优化</b>来禁用此设置。",
'admin_check_15'    =>  "此功能允许在未来的某个日期发布文章。它允许预先添加新闻，并在设置的时间在网站上显示。然而，当它们在网站上显示时，此选项使用更复杂的算法从数据库中选择新闻，增加了数据库负载。请转到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_16'    =>  "在您的脚本设置中启用了新闻固定功能。它允许在其他所有文章之上显示特定文章。但是，此选项使用更复杂的算法来显示发布的文章。请转到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_17'    =>  "您的网站上启用了'Speedbar'模块。此状态栏显示用户在网站上的当前位置。禁用此功能可能会稍微减少服务器负载。请转到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_18'    =>  "您的网站上启用了广告材料。此功能执行额外的数据库查询和其他操作。您可以直接将横幅广告插入模板中，而不使用此模块。这将减轻负载。请转到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_19'    =>  "在网站上启用了评论预审功能。所有评论都必须由管理员验证后才能发布在网站上。获取数据库中的新闻时使用了复杂的算法。请转到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_20'    =>  "您的网站上启用了投票和调查功能。此功能执行额外的数据库查询。禁用此功能可以减少服务器负载。请转到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_21'    =>  "在您的网站上启用了热门新闻功能。将使用一个额外的数据库查询来在网站上显示这些新闻。请转到<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_22'    =>  "新闻浏览量计数器在脚本设置中启用。每次浏览文章时，信息都会写入数据库，从而增加了数据库负载。前往<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_23'    =>  "脚本设置中缓存发布浏览计数器已禁用。禁用此功能后，脚本会不断记录包含新闻的大型数据库表中的数据。它会显著增加数据库负载。前往<b>脚本设置 &raquo; 数据库查询优化</b>以启用计数器缓存。",
'admin_check_24'    =>  "日历在您的网站上启用。脚本使用复杂的数据库查询来生成日历和链接到在特定日期发布的新闻。前往<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_25'    =>  "发布存档在您的网站上启用。该块的形成可能会对包含许多新闻文章的大型数据库造成重大负荷。前往<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_26'    =>  "RSS资讯在您的网站上启用。该功能允许您显示来自合作伙伴的第三方网站的新闻，但脚本会使用额外的数据库查询和连接到外部服务器，这会对您的网站的工作产生不利影响。前往<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_27'    =>  "'标签云'模块在您的网站上启用。它用于使用特殊链接标记组合新闻，并基于这些标准显示新闻。该功能会对包含许多新闻文章和标记的大型数据库造成显着负荷。前往<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_28'    =>  "允许用户更改新闻的排序方式并同时在您的网站上启用缓存。建议禁用此功能以降低服务器负载，因为它会禁用网站上的缓存。前往<b>脚本设置 &raquo; 数据库查询优化</b>以禁用此设置。",
'admin_check_29'    =>  "启用了使用脚本上传的文件的下载计数器。如果启用了此功能，下载文件时会增加对数据库的额外条目，从而增加对数据库的查询次数。转到<b>脚本设置&raquo;文件上传设置</b>以禁用此设置。",
'admin_check_30'    =>  "允许同时在您的网站上使用多个模板，并且用户可以自行更改模板。此功能需要脚本在服务器上执行额外的数据缓存。转到<b>脚本设置&raquo;用户设置</b>以禁用此设置。",
'admin_check_31'    =>  "已为用户启用电子邮件通知。当用户收到个人消息时，将发送通知。禁用此功能以略微减轻服务器负载。转到<b>脚本设置&raquo;用户设置</b>以禁用此设置。",
'admin_check_32'    =>  "禁止组<b>'{name}'</b>查看某些类别的出版物。启用此限制时，脚本必须从数据库中进行复杂的信息选择。转到<b>脚本设置&raquo;用户组设置</b>以禁用此设置。",
'admin_check_33'    =>  "允许用户订阅新闻的评论。启用此功能后，订阅评论的用户将在发布新评论时通过电子邮件收到通知。但是，如果您有许多用户和许多订阅者，则发送电子邮件可能需要相当长的时间。转到<b>脚本设置&raquo;评论设置</b>以禁用此设置。",
// 9.4

));

?>