<?php

$lang = array_merge($lang, array (
// 14.3
'install_1' 	=>  "DataLife Engine安装向导",
'install_2' 	=>  "下一步",
'install_3' 	=>  "返回",
'install_4' 	=>  "安装过程中出现错误：",
'install_5' 	=>  "脚本安装未从头开始。返回主页开始脚本安装：",
'install_6'		=>  "服务器上检测到已安装的DataLife Engine副本。如果您想重新安装引擎，必须使用FTP协议手动删除<b>/engine/data/config.php</b>。",
'install_7' 	=>  "欢迎使用DataLife Engine安装向导。要继续安装，请选择网站的主要语言。",
'install_9'		=>  "语言：",
'install_10'	=>  "开始安装",
'install_11'	=>  "许可协议",
'install_12'	=>  "在使用DataLife Engine之前，请仔细阅读并接受。",
'install_13'	=>	'<b>Dear User! Please, read the terms of use of the Program contained in this Agreement before starting the installation, copying or other use of the Program. Installation, launch or other use of the Program means the proper conclusion of this Agreement and your full acceptance of all its terms. If you do not agree to unconditionally accept the terms of this Agreement, you have no right to install and use the Program and must remove all of its components from your computer (PC).</b><br><br>This EULA (hereinafter - the Agreement) is concluded between LLC "SoftNews Media Group" (hereinafter - the Licensee), and any natural person, an individual entrepreneur, or a legal entity (hereinafter - the User).<br><br><div style="text-align:center;"><b>1. Definitions</b></div><br><b>1.1.</b> <b>Program</b> – is "DataLife Engine" computer program of the appropriate version (as a whole and its components), which is provided in the form of an objective set of data and commands, including the source code, databases, audiovisual works included in the Program by the Licensee, as well as any documentation on its use.<br><br><b>1.2. Use of Program</b> - any activity related to the functioning of the Program in accordance with its intended purpose (including saving in PC memory).<br><br><b>1.3. Technical Support</b> – activities carried out by the Licensee within the established limits and volumes to ensure the functioning of the Program, including information and advisory support to Users about the use of the Program.<br><br><b>1.4. Licensor</b> - keeper, owner and franchisor of the Program, who issues the License to another person (Licensee), that gives the right to use the Program within limits established by the License.<br><br><b>1.5. Licensee</b> - a legal entity or individual entrepreneur who has the License.<br><br><b>1.6. User</b> - a natural person, legal entity, or individual entrepreneur who purchased the license to use DataLife Engine according to the agreement.<br><br><div style="text-align:center;"><b>2. Subject of the license agreement</b></div><br><b>2.1.</b> The subject of this license agreement is the right to use a single licensed copy of "DataLife Engine" computer program in the manner and on the conditions set forth in this Agreement. If you do not agree with the terms of this agreement, you can not use this product. Installation and use of the product indicates your complete acceptance of all the clauses of this Agreement.<br><br><b>2.2.</b> All provisions of this Agreement shall apply to the Program as a whole and to its individual components, except for the cases when a different type of license is applied to the system component.<br><br><b>2.3.</b> This Agreement is concluded before or directly at the start of the Program use and works throughout the entire period of its lawful use by the User within the term of copyright on it subject to the terms of this User Agreement.<br><br><div style="text-align:center;"><b>3. Content of the agreement</b></div><br><b>3.1. </b>The term of customer service since the purchase of one licensed copy of the "DataLife Engine" program is one year. If you choose not to renew the service period at the end of it, your program will be fully operational, but without our support and without the provision of new versions of Program, except for critical software updates.<br><br><b>3.2. </b>Licensee provides Technical support to Users, including the issues related to the Program functionality, features of installation and operation at standard configurations of supported (popular) operating, mail and other systems in the manner and under the conditions specified in its technical documentation.<br><br><b>3.3. </b>In case of the purchase and use of only the basic license for the Program, the customer service is limited only by the delivery of standard service for the duration of the license agreement: the provision of distribution kits, new versions of Program, critical software updates. Technical support is not available for the basic license. User must have a license that includes technical support, or be a subscriber to technical support to get technical support for the program.<br><br><b>3.4. </b>If the User has purchased the Program for the transfer of the finished project or the website directly to the customer, the User is required to notify the customer of this license agreement, and to give him/her the client access on dle-news.com. Otherwise, a person who directly purchased the license, and having a client access on dle-news.com will still be the User of the license. Third parties who do not have this access will be denied to get the support and distribution kits.<br><br><b>3.5. </b>We reserve the right to publish lists of favourite sites with the agreement of the User of software that use "DataLife Engine" program. We reserve the right to modify the terms of this agreement at any time, but these changes are not retroactive. Changes in this agreement will be sent to users by e-mail to the addresses indicated when purchased the license for the Program.<br><br><div style="text-align:center;"><b>4. Limitations of Program Use</b></div><br><b>4.1. </b>The program is the result of intellectual activity and subject to copyrights (computer program), which are regulated and protected by the laws of the Russian Federation intellectual property law and international law.<br><br><b>4.2. </b>The name "DataLife Engine" and scripts of this program  are the property of the Licensor, use of which is possible only within this Agreement, except for the cases when a different type of license is used for the system component. Any published original material created using the Program, and the associated rights to them are the property of the User and protected by law. Licensor and Licensee are not responsible for the content of websites, created by User of "DataLife Engine" Program.<br><br><b>4.3. </b>The algorithm of the program and its source code (including its parts) are the property of Licensor and Licensee. Any use of it or use of the Program that violates the terms of this Agreement shall be considered as a violation of the rights of the Licensor and is sufficient reason for deprivation of rights of the User provided in this Agreement.<br><br><b>4.4. </b>Licensee guarantees that it has all necessary rights under this Agreement to provide them to Users, including the program documentation.<br><br><b>4.5. </b>You should know that you do not purchase copyrights for the Program by purchasing a license for the "DataLife Engine". You purchase the right to use the software on a single website only (a second-level domain and its subdomains) owned by you or your client. You need to purchase another license to use the program on another website.<br><br><b>4.6. </b>Program can not be resold to third parties.<br><br><b>4.7. </b>The User of this Agreement is not provided with any right to use the trademarks and service marks of Licensor and Licensee.<br><br><b>4.8. </b>The User is not allowed to remove or change the information appearance and information about the copyrights, trademark or patent indicated in the source code of the Program under any circumstances.<br><br><div style="text-align:center;"><b>5. Rights and obligations of the Parties</b></div><br><b>5.1. User may:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.1 </b>Changing the design and structure of the code in accordance with the needs of your site.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.2 </b>Produce and distribute the instructions on custom templates and language files modifications, if they have a reference to the original developer of the software that is modified by you. The modifications made by you are not owned by the Licensor, if there is no source code of the Program itself.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.3 </b>Create your own modules for the Program that will interact with the source code of the Program, with the indication that this is an original product of the User.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.4 </b>Move the Program to another site after obligatory notification to the Licensee, as well as the complete removal of the Program from the previous website.<br><br><b>5.2. User may not:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.1</b> Transfer the right to use the Program to third parties.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.2 </b>Use or change the structure of the program code and functions of the program to create related products.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.3 </b>Create separate standalone products based on our code.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.4 </b>Use copies of the "DataLife Engine" program with one license on more than one website (one second-level domain and its subdomains).<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.5 </b>Advertise, sell or publish pirated copies of the Program on User\'s website.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.6 </b>Distribute or promote the distribution of unlicensed copies of the "DataLife Engine" program.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.7 </b>Modify and delete the original license validation procedure.<br><br><div style="text-align:center;"><b>6. Limitation of warranty</b></div><br><b>6.1. </b>We note that security mechanisms that are installed on "DataLife Engine", have its limitations, and despite the fact that we are making every effort to ensure the safety of the Program, you must know that we can not absolutely guarantee that your site will not be hacked. Also, our warranty and technical support is not subject to the modifications made by third parties, including changes in the code, style, language packs, as well as if these changes are made by the Licensee. If the program is modified by you or a third party, we refuse to provide technical support.<br><br><b>6.2. </b>DataLife Engine" program can not be returned or exchanged due to the lack of guarantees that protect the program from being copied.<br><br><div style="text-align:center;"><b>7. Early termination of the contractual obligations</b></div><br><b>7.1. </b>This agreement shall be terminated automatically if you refuse to comply with the terms of our agreement. This sublicense agreement may be terminated by us unilaterally in case of violation of the sublicense agreement. In case of early termination of the Agreement, you must delete all of your copies of our Program within 3 working days from the date of receipt of the notification.',
'install_14'    =>  "我接受此协议",
'install_15'    =>  "下一步",
'install_16'    =>  "在继续安装之前，您必须接受许可协议。",
'install_17'    =>  "已安装 PHP 组件的检查",
'install_18'    =>  "最低脚本要求",
'install_19'    =>  "当前值",
'install_20'    =>  "否",
'install_21'    =>  "是",
'install_22'    =>  "PHP 版本 {version} 或更高",
'install_23'    =>  "MySQLi 支持",
'install_24'    =>  "ZipArchive 支持",
'install_25'	=>	"Multibyte strings 支持",
'install_26'    =>  "如果其中任何一项以红色突出显示，请按照步骤解决问题。如果不符合脚本的最低要求，则无法在系统中正常工作。",
'install_27'    =>  "重要系统文件的 CHMOD 检查",
'install_28'    =>  "正在配置系统",
'install_29'    =>  "访问 MySQL 服务器的数据",
'install_30'    =>  "MySQL 服务器主机：",
'install_31'    =>  "数据库名称：",
'install_32'    =>  "MySQL 用户名：",
'install_33'    =>  "密码：",
'install_34'    =>  "前缀：",
'install_35'    =>  "除非您知道此参数用途，否则不要更改它",
'install_36'    =>  "填写所有连接到 MySQL 数据库的字段",
'install_37'    =>  "连接到 MySQL 数据库时出错：",
'install_38'    =>  "Datalife Engine 需要 MySQL 版本 5.5.3 或更高版本。您需要更新服务器上的 MySQL。",
'install_39'    =>  "访问 DataLife Engine 控制面板的数据",
'install_40'    =>  "管理员名称：",
'install_41'    =>  "确认您的密码：",
'install_42'    =>  "填写所有需要授权的字段",
'install_43'    =>  "两次输入的密码必须匹配",
'install_44'    =>  "输入的管理员名称不符合要求",
'install_45'    =>  "正在安装 DataLife Engine",
'install_46'    =>  "注意：正在服务器上安装 DataLife Engine，请在进程完全完成之前不要关闭此窗口",
'install_47'    =>  "正在安装模板文件：",
'install_48'    =>  "从",
'install_49'    =>  "正在创建数据库表：",
'install_50'    =>  "正在保存设置",
'install_51'    =>  "重新检查",
'install_52'    =>  "新闻",
'install_53'    =>  "管理员",
'install_54'    =>  "主编",
'install_55'    =>  "记者",
'install_56'    =>  "访客",
'install_57'    =>  "来宾",
'install_58'    =>  "DataLife Engine 官方网站",
'install_59'    =>  "{%username%},\r\n\r\n这封信是从{$url}发送的。\r\n\r\n您会收到这封邮件是因为该电子邮件地址已被用于在网站上注册。如果您没有在该网站注册，请忽略此邮件并将其删除。未来您将不会收到此类邮件。\r\n\r\n------------------------------------------------\r\n您在网站上的用户名和密码：\r\n------------------------------------------------\r\n\r\n用户名：{%username%}\r\n密码：{%password%}\r\n\r\n------------------------------------------------\r\n激活说明\r\n------------------------------------------------\r\n\r\n感谢您的注册。\r\n我们需要您确认您的注册信息以验证您输入的电子邮件地址是否真实有效。这是为了保护您免受垃圾邮件和滥用的骚扰。\r\n\r\n要激活您的账户，请访问以下链接：\r\n\r\n{%validationlink%}\r\n\r\n如果这些操作无效，则可能您的账户已被删除。在这种情况下，请联系管理员解决问题。\r\n\r\n此致敬礼，\r\n\r\n{$url}管理团队。",
'install_60'    =>  "{%username_to%},\r\n\r\n{%username_from%}从{$url}发送了这封信件\r\n\r\n------------------------------------------------\r\n消息正文\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n发件人IP地址：{%ip%}\r\n所在组别：{%group%}\r\n\r\n------------------------------------------------\r\n请注意，网站管理团队不对本封邮件内容负责\r\n\r\n此致敬礼，\r\n\r\n{$url}管理团队",
'install_61'    =>  "尊敬的{%username%}，\r\n\r\n您已在{$url}上请求密码找回。但是，为了安全起见，密码已加密存储，我们无法告诉您您的旧密码。如果您想生成一个新密码，请访问以下链接：\r\n\r\n{%lostlink%}\r\n\r\n如果您没有请求找回密码，请直接删除此电子邮件。您的密码已存储在安全位置，不会被未经授权的人员访问。\r\n\r\n发件人IP地址：{%ip%}\r\n\r\n此致敬礼，\r\n\r\n{$url}管理团队。",
'install_62'    =>  "尊敬的管理员，\r\n\r\n文章已被添加到{$url}，目前正在等待审核。\r\n\r\n------------------------------------------------\r\n文章摘要\r\n------------------------------------------------\r\n\r\n作者：{%username%}\r\n文章标题：{%title%}\r\n分类：{%category%}\r\n日期：{%date%}\r\n\r\n此致\r\n敬礼\r\n\r\n{$url}管理员",
'install_63'    =>  "尊敬的{%username_to%}，\r\n\r\n您订阅的文章有新评论已被添加到{$url}。\r\n\r\n------------------------------------------------\r\n评论摘要\r\n------------------------------------------------\r\n\r\n作者：{%username%}\r\n日期：{%date%}\r\n文章链接：{%link%}\r\n\r\n------------------------------------------------\r\n评论内容\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\n如果您不想接收有关此文章的新评论通知，请点击此链接：{%unsubscribe%}\r\n\r\n此致\r\n敬礼\r\n\r\n{$url}管理员",
'install_64'    =>  "尊敬的{%username%}，\r\n\r\n您在{$url}收到一条私信。\r\n\r\n------------------------------------------------\r\n消息摘要\r\n------------------------------------------------\r\n\r\n发件人：{%fromusername%}\r\n日期：{%date%}\r\n主题：{%title%}\r\n\r\n------------------------------------------------\r\n消息内容\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n此致\r\n敬礼\r\n\r\n{$url}管理员",
'install_65'    =>  "尊敬的{%username%}，\r\n\r\n您已请求将您在{$url}的帐户与{%network%}上的社交网络帐户关联。但出于安全原因，您需要在以下链接上确认此操作：\r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\n如果您没有进行此请求，请直接删除此电子邮件。您的帐户详细信息存储在安全的地方，未经授权人员无法访问。\r\n\r\n发件人IP地址：{%ip%}\r\n\r\n此致\r\n敬礼\r\n\r\n{$url}管理员",
'install_66'    =>  "<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n font-family: Verdana;\r\n word-spacing: 0.1em;\r\n letter-spacing: 0;\r\n line-height: 1.5em;\r\n font-size: 11px;\r\n}\r\n\r\np {\r\n margin:0px;\r\n padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n color: #4b719e;\r\n text-decoration:none;\r\n}\r\n\r\na:hover {\r\n color: #4b719e;\r\n text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
'install_67'    =>  "{%username%},\r\n\r\n这封邮件是从 {$url} 发送的。\r\n\r\n您之所以收到这封邮件是因为您的账户启用了双因素身份验证。在登录网站时，您需要输入您的个人识别码。\r\n\r\n------------------------------------------------\r\n个人识别码:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\n\r\n用户的IP地址: {%ip%}\r\n\r\n此致\n敬礼\n{$url}管理员",
'install_68'    =>  "关于 DLE",
'install_69'    =>  "世界",
'install_70'    =>  "经济",
'install_71'    =>  "宗教",
'install_72'    =>  "犯罪",
'install_73'    =>  "运动",
'install_74'    =>  "文化",
'install_75'    =>  "新闻出版",
'install_76'    =>  "顶部广告",
'install_77'    =>  "网站常规规则",
'install_78'    =>  "<b>网站的一般行为规则：</b><br><br>首先，有来自不同宗教和信仰的数百人在网站上交流，他们都是我们网站的全面访客，因此，如果我们想要人群进行有效的交流，我们就需要规则。我们强烈建议您阅读这些规则。它只需要五分钟，但可以节省您和我们的时间，并有助于使网站更加有趣和有组织。<br><br>首先，您应该尊重我们网站上所有访客。不要侮辱参与者，这总是不受欢迎的。如果您有抱怨，请联系管理员或版主（使用个人消息）。我们认为侮辱其他访客是最严重的违规行为之一，将受到严厉的管理惩罚。<b>种族主义，宗教和政治言论严格禁止。</b>感谢您的理解和愿望使我们的网站更加礼貌和友好。<br><br><b>以下是严格禁止的：</b><br><br>- 与文章内容或讨论的上下文无关的消息<br>- 辱骂和威胁其他访客<br>- 评论中禁止含有亵渎，贬低，煽动民族冲突的表达方式<br>- 垃圾邮件和广告任何商品和服务，其他资源，媒体或与文章讨论上下文无关的活动<br><br>让我们相互尊重，尊重您和其他读者来交流和表达思想的网站。如果评论不符合这些要求，管理机构有权删除评论或评论部分。<br><br>如果您违反规则，您可能会收到<b>警告</b>。在某些情况下，您可能会<b>在没有警告的情况下被禁止</b>。有关解除禁令的信息，请联系管理员。<br><br><b>侮辱</b>管理员和版主也将受到<b>禁令</b>的惩罚-尊重他人的劳动。<br><br><div style=\"text-align:center;\">{ACCEPT-DECLINE}</div>",
'install_79'    =>  "请评价引擎",
'install_80'    =>  "最好的新闻引擎<br>一个好的引擎<br>还行，但是...<br>我见过更好的<br>根本不喜欢",
'install_81'    =>  "欢迎",
'install_82'    =>  "<div style=\"text-align:center;\"><img src=\"".$url."uploads/boxsmall.jpg\" alt=\"\" /></div>欢迎来到DataLife Engine的演示页面。DataLife Engine是一个高功能的多用户新闻引擎。首先，引擎旨在创建具有大量信息上下文的新闻博客和网站。但是，它具有许多设置，使您可以将其用于任何目的。该引擎可以集成到几乎任何现有设计中，对于为其创建新模板没有任何限制。DataLife Engine的另一个关键特性是对系统资源的低负载。即使有很多用户在线，服务器负载也将最小化，并且您不会遇到任何信息显示问题。该引擎针对搜索引擎进行了优化。您可以在<a href=\"https://dle-news.com/\" target=\"_blank\">我们的页面</a>上了解所有功能特性。<br><br>有关脚本的所有问题的讨论在<a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">此处</a>进行。您也可以在那里获得及时的帮助。",
'install_83'    =>  "脚本购买和付款",
'install_84'    =>  "亲爱的站长，我们想要添加一些内容。在向我们的技术支持提问之前，请确保您仔细阅读了脚本的文档，并且没有找到需要的答案。我们保留忽略来自使用非商业版脚本或未支付包括技术支持服务的许可证的用户所发送的问题的权利。您可以购买两种类型的DataLife Engine许可证：<br><br>- <b>基本许可证。</b> 当您购买此许可证时，您还可以获得在<b>一年</b>内免费获取新版本的脚本的机会。<br><br>- <b>高级许可证。</b> 当您购买此许可证时，您将获得基本许可证中包含的所有内容，并额外获得脚本的技术支持，您被允许从网站的用户部分（对访问者可见的部分）中删除版权。<br><br><b>许可证的有效期</b>为<span style=\"color:#FF0000\">1年</span>，在此期间您将免费获得脚本的所有新版本和更新，如果您购买了高级许可证，您将获得技术支持。许可证到期后，您可以续订它，或者使用当前版本的脚本而不进行更新。<br><br><b>在此处阅读如何购买脚本</b> <a href=\"https://dle-news.com/price.html\" target=\"_blank\">https://dle-news.com/price.html</a><br><br>请注意，一张许可证只能用于一个域名（项目），不能在其他网站上使用。另外，不允许将您的许可证文件提供给他人。<br><br><b>诚挚地，<br><br>SoftNews Media Group</b>",
'install_85'    =>  "引擎技术支持",
'install_86'    =>  "<b>技术支持</b>由<a href=\"https://forum.dle-news.ru/index.php\" target=\"_blank\">支持论坛</a>和电子邮件提供。我们会尽力回答所有问题，但由于访问量巨大，有时无法做到。因此，拓展许可证购买者才有可靠的技术支持服务。<br><br><b>技术支持服务包括：</b><br><br>1. 首次接触脚本并且不熟悉其工作细节的用户将获得优先回答问题的权利。仅脚本本身的故障是技术支持的责任。如果故障原因是您的模板不符合引擎的要求，则可能会拒绝提供支持。<br><br>2. 您还将获得一次机会在您的服务器上安装脚本，包括使用当前服务器设置将其设置为完全运行（有时需要正确禁用“友好的URL”，启用俄语Apache的特定功能以正确上传图片等）。<br><br>3. 您将获得有关脚本结构的咨询支持。例如，如果您想对脚本进行小的更改以更方便地工作，可以节省查找正确代码片段的时间，只需询问我们即可。您将得到建议，告诉您在哪里找到它以及如何更好地实现您的任务。 （请注意，我们不会为您编写其他模块，只会帮助您更好地了解脚本结构，因此始终提出相关问题。类似“如何做这个东西”的问题可能会被客户支持忽略）<br><br>4. 另一个常见问题是脚本更新不正确。例如，更新过程中服务器发生故障，其中一部分新数据被输入到数据库和配置中，而另一部分则未输入。结果，您会得到一个无法工作的脚本，带来了所有的后果。在这种情况下，您将进行数据库结构的手动修正。<br><br>如果您未订阅其他支持服务，则可能会忽略和未回答您的问题。<br><br><b>真诚的问候，<br><br>SoftNews Media Group</b>",
'install_87'    =>  "软件",
'install_88'    =>  "新闻",
'install_89'    =>  "DataLife Engine演示页面",
'install_90'    =>  "网站演示",
'install_91'    =>  "网站正在重建中。完成所有工作后，网站将会开放。<br><br>对于任何不便，我们深感抱歉。",
'install_92'    =>  "再次检查",
'install_93'    =>  "https://news.google.com/rss?q=technology&hl=en",
// 14.3


));

?>